@import "font_pacifico_partial"
@import "font_gotham"
@import "font_bernardo_moda"
@import "font_scriptina"
@import "mixins"

body, html
  background-color: #000000
  font-size: 16px
  height: 100%

header
  height: 9%
  text-align: center
  position: relative

.logo
  color: #fff
  font-family: 'Scriptina'
  font-size: 4.5em
  margin-top: .2em

.menu
  height: 3em
  .menu-button
    margin-top: -23px
    position: absolute
    top: 50%
    span
      background-color: #ffffff
      display: block
      height: 10px
      margin-top: 5px
      width: 30px
      +radius-right(20px)
    span:first-child
      margin-top: 0

.menu-options
  background-color: rgba(0, 0, 0, 0.7)
  height: 100%
  left: -70%
  position: fixed
  top: 9%
  width: 70%
  z-index: 2
  -webkit-transition: left .2s
  transition: left .2s
  li
    a
      border-bottom: 1px solid #666666
      color: #ffffff
      display: block
      font-family: 'Gotham'
      font-size: 2.5em
      padding: 1em 0 1em 1em
      text-decoration: none

.menu-options.active-menu
  left: 0

footer
  height: 5%
  position: relative
  text-align: center
  .copyright
    color: #ffffff
    position: relative
    top: 20%
  ul
    display: none
    margin-top: -1.5em
    position: relative
    top: 50%
    li
      display: inline-block
      margin-right: 1.875em
      padding-top: 1%
      position: relative
      a
        color: #fff
        display: block
        font-family: 'Gotham'
        font-size: 1em
        text-decoration: none


.main-collection
  position: relative

.photo-layer
  background-color: rgba(67, 41, 13, .3)
  height: 86%
  position: absolute
  width: 100%
  z-index: 1

#carousel
  height: 86%
  overflow: hidden
  div
    height: 100%
    .item
      span
        background-repeat: no-repeat
        background-size: 100% auto
        background-position: center
        display: block
        height: 100%
        width: 100%

.arrow-right, .arrow-left
  position: relative
  span
    +gradient(rgba(28, 174, 145, .6), rgba(28, 174, 145, .0))
    background-position: center
    background-repeat: no-repeat
    display: block
    height: 100%
    position: absolute
    top: 0
    width: 3.750em
  .arrow-right
    span
      background-image: image-url("arrow_right.png")
      right: 0
  .arrow-left
    span
      background-image: image-url("arrow_left.png")
      left: 0

.actions
  position: absolute
  text-align: center
  top: 79%
  width: 100%
  z-index: 3
  button
    +gradient(rgba(74, 75, 77, .8), rgba(74, 75, 77, 0))
    border: none
    color: #fff
    cursor: pointer
    font-family: 'Gotham'
    font-weight: 400
    font-size: 1.2em
    height: 5.000em
    margin-right: 1.563em
    text-shadow: 2px 2px #000
    width: 20%

@media screen and (min-width: 1024px)
  .menu
    display: none
  .logo
    font-size: 3em
    margin: 0
  footer
    .copyright
      display: none
    ul
      display: block

@media screen and (orientation: landscape)
  .logo
    font-size: 2.5em
  header
    height: 12%
  .photo-layer
    height: 83%
  #carousel
    height: 83%

@media screen and (max-width: 1024px)

  #carousel
    div
      .item
        span
          background-size: auto 100%

  .actions
    display: none