@font-face 
  font-family: 'Gotham'
  font-style: normal
  font-weight: 300
  src: font-url('GothamRnd-Light.otf')


@font-face 
  font-family: 'Gotham'
  font-style: normal
  font-weight: 400
  src: font-url('GothamRnd-Book.otf')


@font-face 
  font-family: 'Gotham'
  font-style: normal
  font-weight: 500
  src: font-url('GothamRnd-Medium.otf')


@font-face 
  font-family: 'Gotham'
  font-style: normal
  font-weight: 700
  src: font-url('GothamRnd-Bold.otf')
